{
  "name": "Traya",
  "slug": "mediapp",
  "plugins": [
    "expo-video"
  ],
  "extra": {
    "eas": {
      "projectId": "b2651b5e-f064-4040-9d66-e1147954c607"
    }
  },
  "expo": {
    "icon": "./src/assets/images/appIcon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.shivrajk92.mediapp"
    },
    "extra": {
      "eas": {
        "projectId": "b2651b5e-f064-4040-9d66-e1147954c607"
      }
    },
    "ios": {
      "bundleIdentifier": "com.shivrajk92.mediapp"
    }
  }
}
